{
  "ConnectionStrings": {
    "DefaultConnection": "Password=SA123456;Persist Security Info=True;User ID=PIMAPLICATION;Initial Catalog=pimDB;Data Source=DESKTOP-S76D7DN\\HOMESERVERSQL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
